{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db61004.public.databaseasp.net;Database=db61004;User Id=db61004;Password=6s+WY9c-4k%J;Encrypt=False;MultipleActiveResultSets=True;"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://authservice-ak.runasp.net",
      "https://authservice-ak.runasp.net",
      "https://authenticationservice.pages.dev"
    ]
  }
}
